    SECRET_KEY=<seckret_key>
    ALLOWED_HOSTS=<allowed HOSTs>
    DB_ENGINE=django.db.backends.postgresql
    DB_NAME=<The name of the database, for example 'postgres'>
    POSTGRES_USER=<Database user name, for example "postgres">
    POSTGRES_PASSWORD=<Database user password>
    DB_HOST=db
    DB_PORT=5432